{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisParraPulido/ECMAScript6-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisParraPulido/ECMAScript6-/issues"
  },
  "homepage": "https://github.com/LuisParraPulido/ECMAScript6-#readme"
}
